16805","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1476896973708,"index":10859,"ty
82823","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1476897037258,"index":7874,"typ
61241","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1476898369250,"index":75303
08729","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
03946","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1476900546732,"index":5087,
26973","learerID":"99999999","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1476901551443,"index":4202,
79001","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1476910723526,"index":14170
31675","learerID":"78379161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1476916273584,"index":3706,
73892","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1477520940905,"index":21063,"ty
87033","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478035018623,"index":3104,
15154","learerID":"11111111","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478044110020,"index":22264
25688","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478194945198,"index":8389,
27556","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478298178918,"index":17931
93128","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478643828017,"index":3100,
46131","learerID":"11111111","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1478644855258,"index":940,"type
77284","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478813752277,"index":69759
99051","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1478816212557,"index":15238
06184","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
70393","learerID":"52193156","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
73662","learerID":"27630167","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
78899","learerID":"83459165","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
48786","learerID":"12818156","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
59445","learerID":"11200165","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
55681","learerID":"24566161","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
69491","learerID":"82788161","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
69904","learerID":"23836160","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
72498","learerID":"11929166","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
77212","learerID":"41947147","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
77452","learerID":"11612162","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
31449","learerID":"15055169","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
54574","learerID":"77047160","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
56007","learerID":"27451164","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
58544","learerID":"24511163","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
61730","learerID":"90447168","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
71703","learerID":"46792161","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
30429","learerID":"12345678","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484690820428,"index":13550,"ty
71420","learerID":"26984162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695500462,"index":11744
72421","learerID":"10375163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484696020046,"index":31806
72912","learerID":"22340167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695490148,"index":17078
73258","learerID":"51717164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695503767,"index":13401
76614","learerID":"18247165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695793553,"index":28832
77298","learerID":"19344143","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695591975,"index":29016
94361","learerID":"23784336","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484695916557,"index":42894
58011","learerID":"86699164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484698918678,"index":8736,
58229","learerID":"89047164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484698882079,"index":2900,
62338","learerID":"53262971","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484699165915,"index":28477
63525","learerID":"78992166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484698928821,"index":4387,
68277","learerID":"59043165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484698926878,"index":7715,
72984","learerID":"31607164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484698921263,"index":5668,
85347","learerID":"23784336","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
60158","learerID":"11669161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484847050681,"index":11718,"ty
19944","learerID":"13193166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484850304770,"index":9610,
44089","learerID":"18365162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484850296826,"index":7022,
45368","learerID":"19780165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484850277950,"index":5228,"typ
60941","learerID":"11997159","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484851050714,"index":69791
28462","learerID":"17018157","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484861185565,"index":8620,
39061","learerID":"18591168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484861221516,"index":9381,
39165","learerID":"12707161","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
78322","learerID":"13981167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484861244989,"index":7980,
00730","learerID":"10561164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484861475819,"index":12281
90804","learerID":"16752165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484864518340,"index":4305,"typ
95368","learerID":"13228164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864610431,"index":12161
08123","learerID":"17071167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484864562148,"index":6682,"typ
07961","learerID":"15072160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864676910,"index":15345
10040","learerID":"17502161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864690502,"index":18836
13531","learerID":"13726167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864568338,"index":8550,
14188","learerID":"19562150","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484864766413,"index":24207,"ty
17977","learerID":"14293162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864605836,"index":11706
20568","learerID":"17868168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484864600130,"index":9223,
61666","learerID":"10866146","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484940215745,"index":6586,
79202","learerID":"12329163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484940338758,"index":18973,"ty
92751","learerID":"16618163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484940234646,"index":5017,
63938","learerID":"10866146","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484940972708,"index":1114,
04122","learerID":"10908162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484943874064,"index":37979
05947","learerID":"14002169","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
07932","learerID":"13654167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484943569369,"index":8305,
07948","learerID":"16237162","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
40558","learerID":"18162165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484943595487,"index":4778,
92825","learerID":"12238164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484955509955,"index":70843
94148","learerID":"17083161","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
94565","learerID":"19862157","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484955422321,"index":38355
96968","learerID":"10420167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484954745421,"index":6666,
00003","learerID":"12302161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484955055841,"index":30633
06124","learerID":"11095146","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484954756385,"index":5193,"typ
18938","learerID":"19196162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.state","timestamp":1484955684684,"index":79456,"type":"
22893","learerID":"10192168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484955115275,"index":31976
80413","learerID":"11326321","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
81650","learerID":"12263156","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
81919","learerID":"17597160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958372382,"index":16885
86274","learerID":"15554169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958404091,"index":21642
89917","learerID":"17114169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958260338,"index":10429
90041","learerID":"17107166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958540012,"index":26984
93747","learerID":"10232160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1484958323188,"index":16007,"ty
96403","learerID":"13624169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958242795,"index":4118,
00780","learerID":"14302168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1484958998022,"index":51953
55105","learerID":"17448165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485214308927,"index":34456
63392","learerID":"10970160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485217285964,"index":3415,
73331","learerID":"11892169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485217526427,"index":34608
77664","learerID":"15317162","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
84946","learerID":"15444164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485217468070,"index":16992
23540","learerID":"19023153","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1485552765397,"index":40920,"ty
35209","learerID":"14828163","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
37543","learerID":"19608154","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1485552763223,"index":31297,"ty
95594","learerID":"15298166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485556145804,"index":30128
95472","learerID":"19566168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485556068838,"index":18209
97771","learerID":"17007153","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485555936929,"index":5621,
02636","learerID":"14805169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485556012966,"index":15240
05492","learerID":"15188167","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
07820","learerID":"10127163","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.model.circuit.currentAmplit
11025","learerID":"13139162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485555968086,"index":7537,
22855","learerID":"13122150","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
33963","learerID":"14201151","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1485555993453,"index":5267,
64973","learerID":"19416160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490049259988,"index":12914
66161","learerID":"15026512","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490049191625,"index":2503,
70997","learerID":"11384795","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
72652","learerID":"15496161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490049211513,"index":3059,"typ
74733","learerID":"18174154","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490049241221,"index":6837,
76890","learerID":"13134165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490049241417,"index":10562
76923","learerID":"14088168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490049472465,"index":22711
52097","learerID":"19989152","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490052281040,"index":4411,
52815","learerID":"16606167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490052271917,"index":2117,
58703","learerID":"18866165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490052455526,"index":16613
62700","learerID":"17691169","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.model.circuit.circuitConnec
72557","learerID":"16136159","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490052353779,"index":11335
29442","learerID":"16901162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142538933,"index":9130,
01680","learerID":"11777163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490143123848,"index":57443,"ty
01455","learerID":"17347163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142619335,"index":12630
07603","learerID":"13945160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490143246613,"index":62456
09552","learerID":"13140165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142548899,"index":4646,
13016","learerID":"10537160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490142795020,"index":29674,"ty
16353","learerID":"16657165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490142568253,"index":8217,"typ
17441","learerID":"16961152","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142570515,"index":4683,
17573","learerID":"14261165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142744845,"index":17676
20870","learerID":"12816168","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490143339078,"index":62448
21124","learerID":"16233163","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142567957,"index":4495,
23181","learerID":"13407169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142665440,"index":13938
26049","learerID":"17168593","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142602361,"index":11300
26505","learerID":"15160164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490142582880,"index":7942,
32418","learerID":"14055131","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490143148270,"index":49928
97516","learerID":"16317166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490146117917,"index":17381
06424","learerID":"19018165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490145950548,"index":8724,"typ
09597","learerID":"12665164","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490146363039,"index":40407,"ty
13823","learerID":"13870641","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490146367034,"index":36685
36717","learerID":"17701169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490145947650,"index":2029,
37678","learerID":"11394167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490145983098,"index":6387,
62631","learerID":"13310139","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490208220181,"index":17769
05618","learerID":"11691167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490208326947,"index":18067,"ty
41765","learerID":"17290166","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.t
73948","learerID":"18854165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490208626727,"index":32491
01670","learerID":"12288167","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490211258238,"index":9808,
05065","learerID":"15677161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.state","timestamp":1490211833695,"index":64008,"type":"
14441","learerID":"14565169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490211746706,"index":43118
20473","learerID":"15482152","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.view.lightBulbCircuitNode.b
26687","learerID":"10105157","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490211936919,"index":54405,"ty
06211","learerID":"19470169","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490222074691,"index":42397,"ty
17496","learerID":"12017165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490221867237,"index":14239
84553","learerID":"19618321","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490225098946,"index":1876,"typ
05229","learerID":"19436162","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490225482848,"index":33708
06194","learerID":"17576140","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490225169660,"index":7317,
51451","learerID":"17112137","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490300777290,"index":3329,
52052","learerID":"15749160","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490300777599,"index":3410,"typ
10814","learerID":"15884161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.state","timestamp":1490304351455,"index":4785,"type":"m
17735","learerID":"16328144","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490304378622,"index":6489,"typ
57466","learerID":"17655165","publisherID":"0c82b6bf","errorGaps":[[{"event":"capacitorLabBasics.lightBulbScreen.model.circuit.currentAmplit
11191","learerID":"13660166","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490743277062,"index":6922,
27989","learerID":"19053161","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.inputEvent","timestamp":1490743240328,"index":2545,"typ
26588","learerID":"19913165","publisherID":"0c82b6bf","errorGaps":[[{"event":"phetio.stepSimulation","timestamp":1490743274322,"index":6072,