session number	date	number of students from sign out sheet	start time	end time	wave	ran study	supported
1	2017-01-13	5	1	3	1	Jon	Sarah
2	2017-01-17	14	11	1	1	Jon	Sarah
3	2017-01-17	18	3	5	1	Sarah	Jon
4	2017-01-19	5	9	11	1	Sarah	Jon
5	2017-01-19	18	1	3	1	Jon	Sarah
6	2017-01-20	10	11	1	1	Sarah	Jon
7	2017-01-20	18	3	5	1	Jon	Sarah
8	2017-01-23	7	3	5	1	Sarah	Jon
9	2017-01-27	12	1	3	1	Sarah	Jon
10	2017-03-20	15	3	5	2	Sarah	Jon
11	2017-03-21	22	5	7	2	Jon	Sarah
12	2017-03-22	13	11	1	2	Sarah	Alejandra
13	2017-03-22	21	3	5	2	Sarah	Bruce
14	2017-03-23	20	1	3	2	Sarah 	Jon
15	2017-03-28	7	3	5	2	Sarah	Bruce
